KEYCLOAK_URL=http://172.16.26.78:8090
NEXT_PUBLIC_BASE_KEYCLOAK_URL=http://172.16.26.78:8090
CLIENT_ID=cockpit
REALMS_ID=malang-satu-login
CLIENT_UUID=63600983-5b13-4d2a-9f44-9fa2392bd1ab
SECRET=dHwUY6C0bVoaouCjakr3d8Z0p0ENJYgj
LOGOUT_REDIRECT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asecret
BACK_ID=sso-backend
BACK_SECRET=v2mDaAlMEJEpiP2ShsEAwX8lC52HXnpc
JWT_SECRET=QzZzVmFtT3pZdWJla3V4QzVrbnY2WmpsV0dxS0ZYaHhUb2lMeGdWY2RQUUljazZFQXB4Z
NEXT_URL=http://localhost:3000
AES_SECRET_KEY= v2mDaAlMEJEpiP2ShsEAwX8lC52HXnpc