KEYCLOAK_URL=http://172.16.26.77:8090/realms/
NEXT_PUBLIC_BASE_KEYCLOAK_URL=http://172.16.26.77:8090
CLIENT_ID=satu-login
REALMS_ID=sso-malangkab
CLIENT_UUID=adefc46e-1bf2-4018-8d19-2ac79493634a
SECRET=1cKIhpcvQqjTKfyWMGioTfRNMTc3Nlq2
LOGOUT_REDIRECT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asecret